{
  "name": "AI活用レーダー",
  "short_name": "AIレーダー",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F2F1EC",
  "theme_color": "#22242A",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}